{
  "name": "docusign",
  "version": "1.0.0",
  "description": "Docusign client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test --recursive && npm run lint",
    "lint": "node node_modules/eslint/bin/eslint.js lib",
    "cover": "node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha -- test --recursive",
    "travis": "npm run lint && node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha --report lcovonly -- test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MCProHosting/docusign"
  },
  "keywords": [
    "docusign",
    "client",
    "rest",
    "api"
  ],
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCProHosting/docusign/issues"
  },
  "homepage": "https://github.com/MCProHosting/docusign",
  "devDependencies": {
    "chai": "^2.2.0",
    "eslint": "^0.21.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "request": "^2.57.0",
    "bluebird": "^2.7.1"
  }
}
